{
  "mcpServers": {
    "codebase-kb": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "cd",
        "code_knowledge",
        "&&",
        "npx",
        "codebase-knowledge-extractor",
        "serve",
        "--data-dir",
        "../data"
      ],
      "env": {}
    },
    "json-genius": {
      "type": "stdio",
      "command": "cmd",
      "args": [
        "/c",
        "cd",
        "json_genius",
        "&&",
        "npx",
        "json-genius",
        "serve"
      ],
      "env": {}
    }
  }
}